<!doctype html>
<html>
<head>
    <title>Sunny Solutions</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

	<style type="text/css">
		.break {
			clear: both;
		}
		body{
			background-color: #990000;
			color: #FFCE07;
			margin: 0px;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}
		a {
			text-decoration: none;
			color: #FFCE07;
		}
		a:hover {
			text-decoration: underline;
		}
		#topbar {
			height: 150px;
		}
		#logodiv img {
			width: 130px;
			height: 129px;
			float: left;
			border: 4px solid #FFCE07;
			margin: 25px 20px 25px 50px;
		}
		#sidebar {
			width: 240px;
			float: left;
			position: absolute;
			z-index: 2;
		}
		#myPicture img {
			width: 150px;
			height: 200px;
			border: 4px solid #FFCE07;
			margin: 0px 20px 0px 40px;
		}
		#mainbar {
			width: 100%
			float: right;
			position: absolute;
			margin-left: 240px;
			z-index: 1;
		}
		.fixedwidth {
			width: 850px;
			margin: 0px auto;
		}
		#content {
		}
		#title {
			text-align: center;
			font-size: 4.25em;
			font-weight: bold;
			font-style: italic;
		}
		#tagline {
			text-align: center;
			font-size: 1em;
			font-style: italic;
			padding: 0px 0px 10px 0px;
		}
		#idTopMenu {
			float: left;
			position: relative;
			left: -50%;
			font-size: 1.2em;
		}
		#idTopMenu ul {
			margin: 0px 0px 0px 50px;
			padding: 0px 0px 0px 0px;
			position: relative;
			float center;
			left: 50%;
		}
		#idTopMenu li {
			height: 18px;
			list-style: none;
			position:relative;
			float: left;
			font-weight: bold;
			font-size: 0.9em;
			border-right: 1px solid #FFCE07;
			padding: 10px 20px 12px 20px;
		}
		#idTopMenu li:hover {
			text-decoration: underline;
		}
		.selected {
//			background-color: #990000;
			color: #990000;
//			height: 24px;
//			position: relative;
//			top: -4px;
//			padding-top: 4px !important;
		}
		.selected li:hover {
			text-decoration: none;
		}
		#divContact {
			color: #FFCE07;
			padding: 30px 0px 0px 0px;
			width: 240px;
		}
		.tableContact {
		    border-collapse: collapse;
			z-index: 3;
		}
		.tableContact, td, th {
			vertical-align: middle;
		    border: none;
			margin: 10px;
			padding-left: 7px;
		}
		.tableContact, tr {
			text-align: right;
			margin: 10px;
			padding-left: 7px;
		}
		.st {
			font-size: 0.8em;
		}
		.alignLeft {
			text-align: left;
		}
		.tableContact a {
			text-decoration: none;
		}
		.tableContact a:hover {
			text-decoration: underline;
		}
		#SkypeButton_Call_SunnyJamshedji {
			float: left;
			margin: -54px 0px 0px -10px;
		}
		.txtSkype {
			position: absolute;
			margin-top: 10px;
			margin-left: 0px;
		}
	</style>
</head>
<body onload="fncOnLoad()">
	<div id="container">
		<div id="sidebar">
			<div id="logodiv"><img src="images/SunnySolutions.jpg" alt="Sunny Solutions"/></div>
	
			<div id="divContact">
				<div id="myPicture">
					<img src="images/DSCF0107_150x200.jpg" alt="Sunny Solutions"/>
				</div>
				<table class="tableContact">
					<tr><td><span class="st">Name:</span></td> <td style="text-align:left"><b>Sunny Jamshedji</b></td></tr>
					<tr><td><span class="st">Email:</span></td><td style="text-align:left"><b><a href="mailto:jamshes@gmail.com?subject=Query%20From%20Sunny%20Solutions%20Website&body=Please%20provide%20as%20much%20information%20as%20possible%20and%20I%20will%20respond%20to%20your%20query.">jamshes@gmail.com</a></b></td></tr>
					<tr><td><span class="st">Phone:</span></td><td style="text-align:left"><b><a href="callto:+17136774436">+1.713.677.4436</a></b></td></tr>
					<tr><td><span class="st">Fax:</span></td>  <td style="text-align:left"><b>+1.267.590.8663</b></td></tr>
					<tr><td class="txtSkype"><span class="st">Skype:</span></td><td>
						<!-- Skype 'My Status' button http://www.skype.com/go/skypebuttons -->
						<script type="text/javascript" src="https://secure.skypeassets.com/i/scom/js/skype-uri.js"></script>
						<div id="SkypeButton_Call_SunnyJamshedji">
							<script type="text/javascript">
								Skype.ui({
								"name": "call",
								"element": "SkypeButton_Call_SunnyJamshedji",
								"participants": ["SunnyJamshedji"],
								"imageSize": 32
								});
							</script>
						</div>
					</td></tr>
				</table>
			</div>
		</div>

		<div id="mainbar">
			<div class="fixedwidth">
				<div id="topbar">
					<div id="title">Sunny Solutions</div>
					<div id="tagline">Friendly Computer Services at a Reasonable Rate!</div>
					
					<div id="idTopMenu"><ul>
						<li class= "selected"><a href="">Services</a></li>
						<li class= "selected"><a href="">Apps</a></li>
						<li class= "selected"><a href="">Docs</a></li>
						<li class= "selected"><a href="">Prices</a></li>
						<li class= "selected"><a href="">Profile</a></li>
						<li><a href="">Downloads</a></li>
						<li><a href="http://sunnysolutions.biz/Documents/Resume_2012012201.pdf" target="_new">Resume</a></li>
						<li style="border-right:none"><a href="http://CrazyOldGoatJugaad.blogspot.com" target="_new">Blog</a></li>
					</ul></div>
				</div>
			
				<div id="idContent">
					This is a test of the content pane. This is a test of the content pane. This is a test of the content pane. This is a test of the content pane. This is a test of the content pane. This is a test of the content pane. This is a test of the content pane. This is a test of the content pane. This is a test of the content pane. This is a test of the content pane. This is a test of the content pane. This is a test of the content pane. This is a test of the content pane. This is a test of the content pane. This is a test of the content pane. This is a test of the content pane. This is a test of the content pane. This is a test of the content pane. This is a test of the content pane. This is a test of the content pane. This is a test of the content pane. This is a test of the content pane. This is a test of the content pane. This is a test of the content pane. This is a test of the content pane. This is a test of the content pane. This is a test of the content pane. This is a test of the content pane. This is a test of the content pane. This is a test of the content pane. This is a test of the content pane. This is a test of the content pane. This is a test of the content pane. This is a test of the content pane. This is a test of the content pane. This is a test of the content pane.
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		// Global variables.
		var idTopMenu = "idTopMenu";
		var idContent = "idContent";
		
		function fncOnLoad() {
			// Select the default Services tab by default.
//			fncLoadContent("Services");
			alert("fncOnLoad()");
		}
		
		function cl(str) {
			console.log(str);		
		}

		function fncGetInnerHTML() {
			var strSelected = event.target.innerHTML;
			return (strSelected);
		}

		function fncLoadContent(strContent) {
			// Add code here to load the appropriate HTML file and put it in idContent.
			document.getElementById(idContent).innerHTML = strContent;
		}

		// First try with different reusable function calls. Doesn't work in Firefox.
/*		document.getElementById(idTopMenu).onclick = function() {
			var strSelected = fncGetInnerHTML();
			fncLoadContent(strSelected);
			alert("Check behind this message window for: <" + strSelected + ">");
		}
*/
		// Second try with everything in a single function. Doesn't work in Firefox.
		document.getElementById("idTopMenu").onclick = function() {
			var strSelected = event.target.innerHTML;
			document.getElementById("idContent").innerHTML = strSelected;
			alert("Check behind this message window for: <" + strSelected + ">");
		}

	</script>
</body>
</html>
